{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "elocutionary-snakeroot"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2020/local/state-coronavirus-cases-and-deaths"
    }
  },
  "title": "",
  "description": "",
  "author": "",
  "url": "",
  "post_id": 0,
  "image": "assets/social.jpg",
  "sheets": ["1g7wYruydpeae4FE0OWRgVAwB9jG4jL4_2--Xw3FWrQc"],
  "docs": [],
  "embedded": true,
  "production": false
}
